
<!DOCTYPE html>
<html lang="id">
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><link href="https://feeldreams.github.io/heihbd/style.css" rel="stylesheet" type="text/css" />
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  
<head>
<title>Hacker Mr.Rm19</title>
<link rel="icon" type="image/x-icon" href="https://cdn-cms.f-static.com/uploads/732031/800_59f4de130b999.jpg">
<meta name="description" content="HTML Bucin Malas.id">
<!-- 
  Made with love by Rayys!
  
     Blog: https://PalingIT.com
     Instagram: @rayyarrr
     TikTok: @rayy4r
     Email: rayyar0703@gmail.com
     
  Thanks to all <3
-->
</head>
<body>
  
   <!-- Ganti Audio di sini -->
   <audio src="" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="https://cdn-cms.f-static.com/uploads/732031/800_59f4de130b999.jpg" id="wallpaper"/><div id="beneranblur"></div>
   </div>
   
   <div id='Content'>

     <div id="kadoIn">
       <!-- Tombol Surat --><img src="https://cdn-cms.f-static.com/uploads/732031/800_59f4de130b999.jpg"/>
     </div>
     <p id="ket">hallo selamat datang Mr.Rm19 hacker - ramdan19id@gmail.com </p>

     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://cdn-cms.f-static.com/uploads/732031/800_59f4de130b999.jpg" id="fotostiker"/>
         <img src="https://cdn-cms.f-static.com/uploads/732031/800_59f4de130b999.jpg" id="fotostiker1"/>
         <img src="https://cdn-cms.f-static.com/uploads/732031/800_59f4de130b999.jpg" id="fotostiker2"/>
         <img src="https://cdn-cms.f-static.com/uploads/732031/800_59f4de130b999.jpg" id="fotostiker3"/>
         <img src="https://cdn-cms.f-static.com/uploads/732031/800_59f4de130b999.jpg" id="fotostiker4"/>
         <img src="https://cdn-cms.f-static.com/uploads/732031/800_59f4de130b999.jpg" id="fotostiker5"/>
         
         <img src="https://feeldreams.github.io/pandacoklat.gif" id="fotostiker6"/>
     </div>
     
     <p id="halo" class="halo"></p>
     
     <div><blockquote id='bq' data-text='㋡'>
       <p id="kalimat">hacking ram.....</p>

       <p id="pesan1">Slowly....</p>
       <div id="kolombaru">
         <li id="lv1">bogor6etar team = hackin0world </li>
         <li id="lv1">B4xLaxboyANOTHER</li>
         <li id="lv2"></li>
         <li id="lv3"></li>
         <li id="lv4"></li>
       </div>

       <p id="pesan2">Tunggu...</p>
       <!-- Pesan -->
       <p id="pesan4">Hacking Success </p>
 
       <p id="pesan10" class="gaya2">semoga hari mu menyenangkan!! </p>

       <!-- Tombol Lanjut -->
       <p id="opsL">cek</p><a href="https://google.com">
     </blockquote></div>

     <!-- Tombol Kirim Pesan -->
     <div id="Tombol"><a id="By">&#128140; Lanjut</a></div>

     <!-- Pesan Tambahan -->
     <p id="katatambahan" class="sembunyi">Gajadi deh soalnya kamu bau wleee 😜</p>
     
     <!-- Pesan Ditolak -->
     <div id="pesanditolak">
       <img id="stikerditolak" src="https://feeldreams.github.io/weee.gif"/>
       <p id="kataditolak">Yaudah kalo gamau mh 😜</p>
     </div>

   </div>

<script>
  const body = document.querySelector("body");const swalst = Swal.mixin({timer: 2300, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,}); audio = new Audio('' + linkmp3.src); ftganti=0;fungsi=0;fungsiAwal=0;deffotostiker=fotostiker.src;function berjatuhan() {const heart = document.createElement("div"); heart.className = "fas fa-snowflake"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-snowflake"); if (heartArr.length > 100) {heartArr[0].remove()}},100);Content.style = "opacity:1;margin-top:16vh"; const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageHeight: 80,}); 
  
  document.getElementById("kadoIn").onclick = function() {if(fungsiAwal==0){audio.play();fungsiAwal=1;kadoIn.style="transition:all .8s ease;transform:scale(10);opacity:0";wallpaper.style="transform: scale(1.5);";ket.style="display:none";setTimeout(initengahan,300);setTimeout(inipesan,500)}}
  
  async function inipesan(){
    var { value: nama } = await swals.fire({
           title: 'hacking?', input: 'text',
       });
       if(nama && nama.length < 11){
         window.nama = nama;
         vketikhalo="rooted, " + nama + " ✨";
         mulainama();
         } else {
           await swals.fire('Ups!', 'Nama tidak boleh kosong atau lebih dari 10 karakter, ya!');inipesan();
    }
  }

  //Variable Pertanyaan Akhir
  var tanya = 'Mau Kado Gak Nih? 😶❤️';
  var opstanya = 'Ayo jawab 😆';
  var tompositif = 'Mau';
  var tomnegatif = 'Engga';
    
    async function menuju(){pesanwhatsapp = "Makasii udah ngucapin " + nama + " ultah ><";await swals.fire('OK!', 'Kirim jawabannya ke WhatsApp aku, ya!', 'success');window.location = "https://api.whatsapp.com/send?phone=6289611346096&text=loveyou" + pesanwhatsapp;}
</script>
<script src="https://malasid.github.io/html/hbd.js"></script>
<!-- Sampai Sini -->
</body>
  </html>